{
  "name": "todoreact",
  "version": "1.0.0",
  "description": "this is assesment for interview",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm start",
    "server": "nodemon server",
    "dev": "concurrently \" npm run server \" \" npm run client \" "
  },
  "author": "umar zhair",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mdbreact": "^4.20.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.2",
    "uniqid": "^5.0.3"
  }
}
